artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/1/models/m-b12ad8d00c2b44fd9b912ee5df983329/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b12ad8d00c2b44fd9b912ee5df983329
model_size_bytes: 955
model_uuid: m-b12ad8d00c2b44fd9b912ee5df983329
prompts: null
run_id: eed6f1e4246347cf87d5bfd849521567
utc_time_created: '2026-04-05 08:07:53.416908'
