artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-de2aeaafc2124020887653bb1e88d817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-de2aeaafc2124020887653bb1e88d817
model_size_bytes: 912
model_uuid: m-de2aeaafc2124020887653bb1e88d817
prompts: null
run_id: 287421dd7e9848ad8b24b91ccf348978
utc_time_created: '2026-04-05 18:18:43.140378'
