artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-d62c6edd0fa5454fbfac55137144cc7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d62c6edd0fa5454fbfac55137144cc7b
model_size_bytes: 4628089
model_uuid: m-d62c6edd0fa5454fbfac55137144cc7b
prompts: null
run_id: f756e5a2443a4ec3b2f5b99425516d26
utc_time_created: '2026-04-05 18:13:11.771809'
