artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-b67ce71340c54ae29eb04fed46ce8008/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b67ce71340c54ae29eb04fed46ce8008
model_size_bytes: 955
model_uuid: m-b67ce71340c54ae29eb04fed46ce8008
prompts: null
run_id: 7c570908c3e84510879a0fcdfcfa0227
utc_time_created: '2026-04-05 08:13:46.818921'
