artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-767d889b8e704943a799d40c025fa77f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-767d889b8e704943a799d40c025fa77f
model_size_bytes: 4628089
model_uuid: m-767d889b8e704943a799d40c025fa77f
prompts: null
run_id: 8de07caf5807458faa37876eac3ee13f
utc_time_created: '2026-04-05 17:58:13.559419'
