artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-17515d3d353848a0b5f345ca4240e01e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-17515d3d353848a0b5f345ca4240e01e
model_size_bytes: 4628089
model_uuid: m-17515d3d353848a0b5f345ca4240e01e
prompts: null
run_id: a7fbc8cd7bfa47589adb95810a0b6f34
utc_time_created: '2026-04-05 17:51:07.294590'
