artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-5872dbbef33c42c2bd7f2dcc7158742b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5872dbbef33c42c2bd7f2dcc7158742b
model_size_bytes: 912
model_uuid: m-5872dbbef33c42c2bd7f2dcc7158742b
prompts: null
run_id: 02dc88bccfbb441793aaf3f186776207
utc_time_created: '2026-04-05 18:05:30.119316'
