artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-bfde4a554b62409f978bbe01deec9274/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bfde4a554b62409f978bbe01deec9274
model_size_bytes: 4628064
model_uuid: m-bfde4a554b62409f978bbe01deec9274
prompts: null
run_id: 89eb3bea73e3476f99af50b9922bf402
utc_time_created: '2026-04-05 08:13:41.954949'
