artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-31138c189b5e4b9aa2d229ba9e9f2d43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-31138c189b5e4b9aa2d229ba9e9f2d43
model_size_bytes: 4628064
model_uuid: m-31138c189b5e4b9aa2d229ba9e9f2d43
prompts: null
run_id: 358f50823a594bfdb569dd93453f71f3
utc_time_created: '2026-04-05 06:40:33.625170'
