artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/1/models/m-f1abaffbf2f048618c0db54fecde4ea0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f1abaffbf2f048618c0db54fecde4ea0
model_size_bytes: 4628064
model_uuid: m-f1abaffbf2f048618c0db54fecde4ea0
prompts: null
run_id: 14d3361a130943dbbb4f77e027b61dc5
utc_time_created: '2026-04-05 08:07:48.945514'
