artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 4628089
model_uuid: 8690ff42243e463eb6c2ac6f7f8bc72c
run_id: c1707c4de9c14f71b6674e34284f909f
utc_time_created: '2026-04-05 18:22:57.506212'
