artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-5129033def964f99a9df762b2251a8ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5129033def964f99a9df762b2251a8ca
model_size_bytes: 912
model_uuid: m-5129033def964f99a9df762b2251a8ca
prompts: null
run_id: 3d05bf4e3a854588bffe53b557817cd0
utc_time_created: '2026-04-05 17:58:19.193135'
