artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-b81a06055d85405e9d0500f036f5c986/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b81a06055d85405e9d0500f036f5c986
model_size_bytes: 912
model_uuid: m-b81a06055d85405e9d0500f036f5c986
prompts: null
run_id: 18bce9ecbbf14d0ebf093e68ce9fb8a0
utc_time_created: '2026-04-05 18:13:17.924983'
