artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/1/models/m-066a9f9866e043bb9cdb507b895441f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-066a9f9866e043bb9cdb507b895441f5
model_size_bytes: 955
model_uuid: m-066a9f9866e043bb9cdb507b895441f5
prompts: null
run_id: dbfd8d9569b349b8b14bf7c735822284
utc_time_created: '2026-04-05 07:26:49.210081'
