artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/1/models/m-ba12e248eaa74204bd16c7f8afe328d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ba12e248eaa74204bd16c7f8afe328d0
model_size_bytes: 4628064
model_uuid: m-ba12e248eaa74204bd16c7f8afe328d0
prompts: null
run_id: 48bbe3230c9b4c4086355b050d708eda
utc_time_created: '2026-04-05 06:57:01.234322'
