artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-efebd139c1884e1a9c1a5a541eb67311/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-efebd139c1884e1a9c1a5a541eb67311
model_size_bytes: 4628089
model_uuid: m-efebd139c1884e1a9c1a5a541eb67311
prompts: null
run_id: 93b3c93d93914ca2bcb56241486e0b32
utc_time_created: '2026-04-05 18:00:13.287847'
