artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/1/models/m-0a3c4a973e85428a860fd376b1504881/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0a3c4a973e85428a860fd376b1504881
model_size_bytes: 955
model_uuid: m-0a3c4a973e85428a860fd376b1504881
prompts: null
run_id: 0ae2ed5fd7ba4c42bb71cd733e33b54f
utc_time_created: '2026-04-05 08:04:02.958563'
