artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 46276377f2f44443b7488e5729f4f28b
run_id: 60c96e3eb4484ea2988cbace3cf23d28
utc_time_created: '2026-04-05 18:23:02.768173'
