artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/1/models/m-a182f86c0a4a4dbea87df68630139704/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a182f86c0a4a4dbea87df68630139704
model_size_bytes: 4628064
model_uuid: m-a182f86c0a4a4dbea87df68630139704
prompts: null
run_id: 76e903d5096e4b6e998ef0397d1f6836
utc_time_created: '2026-04-05 07:26:44.474193'
