artifact_path: file:///C:/Users/inYodreamzz/Desktop/placement-mlops/mlruns/751380102450462837/models/m-b1eb20e9571441e89a052c9e3889091d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b1eb20e9571441e89a052c9e3889091d
model_size_bytes: 4628089
model_uuid: m-b1eb20e9571441e89a052c9e3889091d
prompts: null
run_id: 1dede5256b99468f9114ebe5b8b3a990
utc_time_created: '2026-04-05 18:18:37.270658'
